HOST=0.0.0.0
PORT=1337
APP_KEYS=OT0Ao0oauUeDmRp/JUzsLQ==,ZGFAk6I+O18ogkC3ATS1Kw==,B0XU7i3FQq/193lmaTknUw==,+nRerdIMitHsN1Zm/BmIHg==
API_TOKEN_SALT=SWaZfIcqtkb68Yln2/hRgg==
ADMIN_JWT_SECRET=3iM9BxxlZkXV9mHGL2CqVQ==
TRANSFER_TOKEN_SALT=BdbjZWSnKdEB/f83UZDeuQ==
JWT_SECRET=8mfWQukX0n0PNQTfad1y2g==

# Database
# postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres

# sqlite
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db